{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "in class group",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donaldblanc/restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donaldblanc/restaurant/issues"
  },
  "homepage": "https://github.com/Donaldblanc/restaurant#readme"
}
